<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="agh_lidar">
    <link name="link">
      <pose>-0.1 0 0.1 0 0 0</pose>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <inertial>
          <mass>0.016</mass>
          <inertia>
             <ixx>0.0001</ixx>
             <ixy>0</ixy>
             <ixz>0</ixz>
             <iyy>0.0001</iyy>
             <iyz>0</iyz>
             <izz>0.0001</izz>
             <!-- low intertia necessary to avoid not disturb the drone -->
          </inertia>
        </inertial>

        <sensor type="ray" name="laser">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1024</samples>
                <resolution>1</resolution>
                <min_angle>-3.141593</min_angle>
                <max_angle>3.141593</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>7</max>
              <resolution>0.1</resolution>
            </range>
            <!-- <noise>
              <type>Gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise> -->
          </ray>
          <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
            <robotNamespace></robotNamespace>
            <topicName>/laser/scan</topicName>
            <frameName>/map</frameName>
          </plugin>
        </sensor>
      </link>
  </model>
</sdf>